<html>
  <head>    
  </head>
  <body>
    <style>
      label {
        font-weight: bold;
      }
      .color {
        width: 50px;
        height: 50px;
        background-color: #ddd;
        margin: 5px;
      }
      .highlight {
        border: solid 5px black;
      }
      .red {
        background-color: red;
      }
      .yellow {
        background-color: yellow;
      }
      .blue {
        background-color: blue;
      }
      .green {
        background-color: green;
      }
      .orange {
        background-color: orange;
      }
      .purple {
        background-color: purple;
      }
      .brown {
        background-color: brown;
      }
    </style>
    <div>
      <h1>Select colors to blend</h1>
      <label>Color 1</label>
      <div>Choose one</div>
      <div class="colors">
        <div class="color red" data-choice="1" data-color="red"></div>
        <div class="color yellow" data-choice="1" data-color="yellow"></div>
        <div class="color blue" data-choice="1" data-color="blue"></div>
      </div>
      <label>Color 2</label>
      <div>Choose one</div>
      <div class="colors">
        <div class="color red" data-choice-number="2" data-color="red"></div>
        <div class="color yellow" data-choice-number="2" data-color="yellow"></div>
        <div class="color blue" data-choice-number="2" data-color="blue"></div>
      </div>
    </div>
    <div>
      <h1>Blended color result</h1>
      <div id="result" class="color"></div>
    </div>
    <script type="text/javascript" src="colors.js"></script>
  </body>
</html>